[::EMOJI::translate||openstack_dashboard_locale]
path = /usr/lib/python2.7/dist-packages/openstack_dashboard/locale/zh_CN/LC_MESSAGES/
action = msgfmt --statistics --verbose -o /usr/lib/python2.7/dist-packages/openstack_dashboard/locale/zh_CN/LC_MESSAGES/django.mo /usr/lib/python2.7/dist-packages/openstack_dashboard/locale/zh_CN/LC_MESSAGES/django.po
excludes = .*\.mo

[::EMOJI::translate||horizon_locale]
path = /usr/lib/python2.7/dist-packages/horizon/locale/zh_CN/LC_MESSAGES/
action = msgfmt --statistics --verbose -o /usr/lib/python2.7/dist-packages/horizon/locale/zh_CN/LC_MESSAGES/django.mo /usr/lib/python2.7/dist-packages/horizon/locale/zh_CN/LC_MESSAGES/django.po
excludes = .*\.mo

[::EMOJI::dashboard||openstack_dashboard]
path = /usr/lib/python2.7/dist-packages/openstack_dashboard
action = service apache2 reload

[::EMOJI::horizon||horizon]
path = /usr/lib/python2.7/dist-packages/horizon
action = service apache2 reload

[::EMOJI::novaclient||novaclient]
path = /usr/lib/python2.7/dist-packages/novaclient
action = service apache2 reload

[::EMOJI::nova||nova]
path = /usr/lib/python2.7/dist-packages/nova
action = service nova-api restart

[::EMOJI::glance||glance]
path = /usr/lib/python2.7/dist-packages/glance
action = service glance-api restart

[::EMOJI::cinder||cinder]
path = /usr/lib/python2.7/dist-packages/cinder
action = service cinder-api restart