[💬 openstack_dashboard_locale]
path = /usr/lib/python2.7/dist-packages/openstack_dashboard/locale/zh_CN/LC_MESSAGES/
action = msgfmt --statistics --verbose -o /usr/lib/python2.7/dist-packages/openstack_dashboard/locale/zh_CN/LC_MESSAGES/django.mo /usr/lib/python2.7/dist-packages/openstack_dashboard/locale/zh_CN/LC_MESSAGES/django.po
excludes = .*\.mo

[💬 horizon_locale]
path = /usr/lib/python2.7/dist-packages/horizon/locale/zh_CN/LC_MESSAGES/
action = msgfmt --statistics --verbose -o /usr/lib/python2.7/dist-packages/horizon/locale/zh_CN/LC_MESSAGES/django.mo /usr/lib/python2.7/dist-packages/horizon/locale/zh_CN/LC_MESSAGES/django.po
excludes = .*\.mo

[🌏 openstack_dashboard]
path = /usr/lib/python2.7/dist-packages/openstack_dashboard
action = service apache2 reload

[🌏 horizon]
path = /usr/lib/python2.7/dist-packages/horizon
action = service apache2 reload

[🌟 novaclient]
path = /usr/lib/python2.7/dist-packages/novaclient
action = service apache2 reload

[🌟 nova]
path = /usr/lib/python2.7/dist-packages/nova
action = service nova-api restart

[💿 glance]
path = /usr/lib/python2.7/dist-packages/glance
action = service glance-api restart
